<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.2">
    <persistence-unit name="legoset">
        <class>legoset.model.LegoSet</class>
        <class>user.model.User</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="${db.driver}"/>
            <property name="javax.persistence.jdbc.url" value="${db.url}"/>
            <property name="javax.persistence.jdbc.user" value="${db.user}"/>
            <property name="javax.persistence.jdbc.password" value="${db.password}"/>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.use_sql_comments" value="true"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="persistance-1">
        <properties>
            <property name="javax.persistence.jdbc.driver" value="${db2.driver}"/>
            <property name="javax.persistence.jdbc.url" value="${db2.url}"/>
            <property name="javax.persistence.jdbc.user" value="${db2.user}"/>
            <property name="javax.persistence.jdbc.password" value="${db2.password}"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
        </properties>
    </persistence-unit>
</persistence>